In [1]:
import pandas as pd
import numpy as np
import json

In [57]:
fname = 't_audit_floor_plan_20220207_2.csv'
df = pd.read_csv(fname)

In [58]:
amount_fields = list(filter(lambda s: 'amount' in s, df.columns))

In [59]:
fname = 't_audit_floor_plan_20220207_2--error-log.xls - t_audit_floor_plan_20220207_2--error-log.xls.csv'
df_err = pd.read_csv(fname)

In [60]:
set(df_err['Field'].values)

{'audit_agncy_verif_veh_amount',
 'audit_veh_not_in_agncy_amount',
 'purchase_amount',
 'usrbd_cmn_audit_qualify_name',
 'vehicle_value_amount'}

In [61]:
df_err.loc[df_err['Field'] == 'usrbd_cmn_audit_qualify_name']

,Line,Field,Expected,Found,Comments
8972,4998,usrbd_cmn_audit_qualify_name,varchar,EUNICE NATIVIDAD RIOS REYES,Max length is 25
8977,5000,usrbd_cmn_audit_qualify_name,varchar,Edgar Ricardo Fern��ndez G��mez,Max length is 25
8984,5004,usrbd_cmn_audit_qualify_name,varchar,Edgar Ricardo Fern��ndez G��mez,Max length is 25
8988,5005,usrbd_cmn_audit_qualify_name,varchar,EUNICE NATIVIDAD RIOS REYES,Max length is 25
8992,5006,usrbd_cmn_audit_qualify_name,varchar,EUNICE NATIVIDAD RIOS REYES,Max length is 25
...,...,...,...,...,...
10733,5860,usrbd_cmn_audit_qualify_name,varchar,EUNICE NATIVIDAD RIOS REYES,Max length is 25
10751,5869,usrbd_cmn_audit_qualify_name,varchar,Edgar Ricardo Fern��ndez G��mez,Max length is 25
10762,5874,usrbd_cmn_audit_qualify_name,varchar,EUNICE NATIVIDAD RIOS REYES,Max length is 25
10767,5876,usrbd_cmn_audit_qualify_name,varchar,EUNICE NATIVIDAD RIOS REYES,Max length is 25
10784,5884,usrbd_cmn_audit_qualify_name,varchar,EUNICE NATIVIDAD RIOS REYES,Max length is 25

In [62]:
s = set(df_err.loc[df_err['Field'] == 'usrbd_cmn_audit_qualify_name']['Found'])
s

{'EUNICE NATIVIDAD RIOS REYES', 'Edgar Ricardo Fern��ndez G��mez'}

In [63]:
list(map(len, s))

[31, 27]

In [64]:
df[amount_fields]

,vehicle_value_amount,audit_agncy_verif_veh_amount,audit_veh_not_in_agncy_amount,purchase_amount
0,"15030149,01","14784012,41","246136,6",NaN
1,"4692706,53","4692706,53",0,NaN
2,"5084352,42","4760485,55","323866,87",NaN
3,"203206,48","203206,48",0,NaN
4,1712080,1712080,0,3
...,...,...,...,...
5879,"3166617,6","3166617,6",0,0
5880,"13164981,89","11838812,32","1326169,57",0
5881,"3930600,01","3930600,01",0,0
5882,"54321282,46","48397974,38","5923308,08",0
5883,"4121881,98","4121881,98",0,0

In [ ]:

df_err = pd.read_csv('t_audit_floor_plan_20220207_3--error-log.xls - t_audit_floor_plan_20220207_3--error-log.xls.csv')

s = set(df_err['Field'])
d = {f: 'str' for f in s}

In [82]:
fname = 't_audit_floor_plan_20220207_2.csv'
df = pd.read_csv(fname, dtype=d)

,visit_id,agreement_id,vehicle_dealership_name,customer_id,vehicle_agency_brand_name,branch_division_name,branch_division_id,visit_start_date,visit_end_date,audit_sfctry_score_epse_type,...,agency_rej_audit_visit_number,agency_transferred_veh_number,stln_reported_veh_tot_number,agncy_penalty_vehicle_number,audit_non_verified_veh_per,level1_service_group_type,purchase_amount,settlement_days_number,audit_rgtry_new_veh_number,audit_rgtry_prwd_veh_number
0,51966,HYFR2,HYUNDAI FARRERA VEACRUZ,B1498021,HYUNDAI,Sureste,1809,04/01/2021,05/01/2021,Satisfactoria,...,0,1,0,0,1,15:38,NaN,12,59,0
1,51967,10136,HONDA ACUEDUCTO,19154943,HONDA,Metro Corporativa,1853,04/01/2021,04/01/2021,Satisfactoria,...,0,0,0,0,0,8:30,NaN,5,9,0
2,51968,HYOA1,JEJU AUTOMOTRI,B2341823,HYUNDAI,Sur,0715,05/01/2021,05/01/2021,Satisfactoria,...,0,1,0,0,5,9:46,NaN,5,20,0
3,51969,TKCH2,KENWORTH DE CHIHUAHUA 2,19817409,KENWORTH,Noreste,0815,05/01/2021,05/01/2021,Satisfactoria,...,0,0,0,0,0,8:30,NaN,5,2,0
4,51970,LIZE5,VW PATRIA SEMINUEVOS,71631852,No Asiganda,Occidente,0723,04/01/2021,04/01/2021,Deficiente con Bloqueo,...,0,0,0,0,0,38:11,3,5,0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5879,6487,CHUHO,POWER MOTO SA DE CV,B5895730,HONDA MOTOS,CC METRO,1121,14/12/2021,14/12/2021,Satisfactoria,...,0,0,0,0,0,01:29,0,12,51,0
5880,6488,SUMA3,AUTOMOVILES SUMA SA DE CV,B5486557,M G,SUR,0715,06/12/2021,09/12/2021,Satisfactoria,...,0,4,0,0,10,05:57,0,12,40,0
5881,6489,AUTSI,"AUTOMOTRIZ DE LA SIE RRA,SA DE CV",17116329,VOLKSWAGEN,SUR,0816,06/12/2021,07/12/2021,Satisfactoria,...,0,0,0,0,0,04:29,0,12,11,0
5882,6490,SUMA2,AUTOMOVILES SUMA SA DE CV,B5486557,KIA,SUR,0715,06/12/2021,10/12/2021,Deficiente,...,0,16,0,0,9,07:34,0,12,169,0
5883,6495,CDGN1,"CONTINENTAL AUTOMOTR IZ,SA DE CV",19470428,CHRYSLER,METRO,0811,06/12/2021,07/12/2021,Satisfactoria,...,0,0,0,0,0,00:00,0,12,5,0

In [84]:
d = {',', '.'}
for field in amount_fields:
    df[field] = df[field].replace(',', '.', regex=True)

In [85]:
c = 'usrbd_cmn_audit_qualify_name'
df[c] = df[c].apply(lambda s: s[:25])

In [86]:
with open('auditfloorplan.input.schema') as f:
    schema = json.load(f)

In [87]:
cols = [obj['name'] for obj in schema['fields']]
d = {x: y for x, y in zip(df.columns, cols)}

In [88]:
df = df.rename(columns=d)

In [89]:
df.to_csv('t_audit_floor_plan_20220207_4.csv', index=False)

{'branch_division_id', 'purchase_amount', 'resdl_mt_ctrct_d_number'}